net.gslsrc.dmex.render.PDFOutputType#PROBLEMS = xsl/tablesrev.xsl
net.gslsrc.dmex.render.PDFOutputType#ANSWERS = xsl/tablesrev_answers.xsl
net.gslsrc.dmex.render.PDFOutputType#PROBLEMS_WITH_ANSWERS = xsl/tablesrev_answers_in_margin.xsl
