# dmex

./: README  VERSION  build.xml
conf/: build.properties-sample  overview.html
docs/: dmex.txt
lib/core/: README
lib/pdf/: README
src/core/: build-module.xml
src/core/net/gslsrc/dmex/exercise/: Exercise.java  ExerciseSession.java  Problem.java  ProblemAnswer.java  package-info.java
src/core/net/gslsrc/dmex/exercise/longdiv/: LongDivision.java  LongDivision.properties  LongDivisionProblem.java  LongDivisionProblemAnswer.java  LongDivisionSession.java  package-info.java
src/core/net/gslsrc/dmex/exercise/longdiv/help/: LongDivision.html
src/core/net/gslsrc/dmex/exercise/longdiv/render/: DOMLongDivisionProblemRenderer.java  LongDivisionProblemRenderer.java  LongDivisionProblemRendererFactory.java  LongDivisionTemplates.java  LongDivisionTemplates.properties  SAXLongDivisionProblemRenderer.java  package-info.java
src/core/net/gslsrc/dmex/exercise/longdiv/render/xsl/: longdiv_html_form.xsl  longdiv_html_plain.xsl  longdiv_html_templates.xsl
src/core/net/gslsrc/dmex/exercise/longmult/: LongMultiplication.java  LongMultiplication.properties  LongMultiplicationProblem.java  LongMultiplicationProblemAnswer.java  LongMultiplicationSession.java  package-info.java
src/core/net/gslsrc/dmex/exercise/longmult/help/: LongMultiplication.html  LongMultiplication_en.html
src/core/net/gslsrc/dmex/exercise/longmult/render/: DOMLongMultiplicationProblemRenderer.java  LongMultiplicationProblemRenderer.java  LongMultiplicationProblemRendererFactory.java  LongMultiplicationTemplates.java  LongMultiplicationTemplates.properties  SAXLongMultiplicationProblemRenderer.java  package-info.java
src/core/net/gslsrc/dmex/exercise/longmult/render/xsl/: longmult_html_form.xsl  longmult_html_plain.xsl  longmult_html_templates.xsl
src/core/net/gslsrc/dmex/exercise/tables/: TablesRevision$Difficulty.properties  TablesRevision.java  TablesRevision.properties  TablesRevisionProblem.java  TablesRevisionProblemAnswer.java  TablesRevisionSession.java  package-info.java
src/core/net/gslsrc/dmex/exercise/tables/help/: TablesRevision.html  TablesRevision_en.html
src/core/net/gslsrc/dmex/exercise/tables/render/: DOMTablesRevisionProblemRenderer.java  SAXTablesRevisionProblemRenderer.java  TablesRevisionProblemRenderer.java  TablesRevisionProblemRendererFactory.java  TablesRevisionTemplates.java  TablesRevisionTemplates.properties  package-info.java
src/core/net/gslsrc/dmex/exercise/tables/render/xsl/: tablesrev_html_form.xsl  tablesrev_html_plain.xsl  tablesrev_html_templates.xsl
src/core/net/gslsrc/dmex/random/: BooleanTerm.java  NumberRangeTerm.java  RandomSequence.java  RandomTerm.java  package-info.java
src/core/net/gslsrc/dmex/render/: AbstractXMLReader.java  DOMProblemRenderer.java  DOMRenderContext.java  ProblemRenderer.java  ProblemRendererFactory.java  RenderContext.java  RenderException.java  SAXProblemRenderer.java  XMLRenderContext.java  package-info.java
src/core/net/gslsrc/dmex/render/xsl/: DefaultProblemTemplates.java  HTMLOutputType.java  ProblemTemplates.java  package-info.java
src/core/net/gslsrc/dmex/settings/: BooleanSelection.java  EnumSelection.java  MultiNumberSelection.java  Setting.java  Settings.java  SingleNumberSelection.java  package-info.java
src/pdf/: build-module.xml
src/pdf/net/gslsrc/dmex/exercise/longdiv/render/: LongDivisionTemplates.properties  PDFLongDivisionProblemRenderer.java
src/pdf/net/gslsrc/dmex/exercise/longdiv/render/xsl/: longdiv.xsl  longdiv_answers.xsl  longdiv_answers_in_margin.xsl  longdiv_templates.xsl
src/pdf/net/gslsrc/dmex/exercise/longmult/render/: LongMultiplicationTemplates.properties  PDFLongMultiplicationProblemRenderer.java
src/pdf/net/gslsrc/dmex/exercise/longmult/render/xsl/: longmult.xsl  longmult_answers.xsl  longmult_answers_in_margin.xsl  longmult_templates.xsl
src/pdf/net/gslsrc/dmex/exercise/tables/render/: PDFTablesRevisionProblemRenderer.java  TablesRevisionTemplates.properties
src/pdf/net/gslsrc/dmex/exercise/tables/render/xsl/: tablesrev.xsl  tablesrev_answers.xsl  tablesrev_answers_in_margin.xsl  tablesrev_templates.xsl
src/pdf/net/gslsrc/dmex/render/: FilePDFRenderContext.java  PDFOutputType.java  PDFProblemRenderer.java  PDFRenderContext.java  PDFRenderer.java  StreamPDFRenderContext.java
src/pdf/net/gslsrc/dmex/render/xsl/: a4.xsl  group_2col_templates.xsl  group_2col_values.xsl  layout.xsl  layout_answers_in_margin.xsl  layout_templates.xsl
test/net/gslsrc/dmex/exercise/: AbstractExerciseTest.java
test/net/gslsrc/dmex/exercise/longdiv/: LongDivisionTest.java
test/net/gslsrc/dmex/exercise/longmult/: LongMultiplicationTest.java
test/net/gslsrc/dmex/exercise/tables/: TablesRevisionTest.java
test/net/gslsrc/dmex/random/: RandomSequenceTest.java
