exercise.title.longdiv = Long Division

setting.title.longdiv.difficulty = Difficulty
setting.title.longdiv.hints = Show hints?

setting.longdiv.hints.true = Yes
setting.longdiv.hints.false = No

# Error messages.
error.setting.unset.longdiv.difficulty = The difficulty has not been selected.

error.problem.longdiv.INCOMPLETE = Please complete all fields.
error.problem.longdiv.WRONG = One or more fields are incorrect.
