net.gslsrc.dmex.render.PDFOutputType#PROBLEMS = xsl/longdiv.xsl
net.gslsrc.dmex.render.PDFOutputType#ANSWERS = xsl/longdiv_answers.xsl
net.gslsrc.dmex.render.PDFOutputType#PROBLEMS_WITH_ANSWERS = xsl/longdiv_answers_in_margin.xsl
