net.gslsrc.dmex.render.PDFOutputType#PROBLEMS = xsl/longmult.xsl
net.gslsrc.dmex.render.PDFOutputType#ANSWERS = xsl/longmult_answers.xsl
net.gslsrc.dmex.render.PDFOutputType#PROBLEMS_WITH_ANSWERS = xsl/longmult_answers_in_margin.xsl
