exercise.title.longmult = Long Multiplication

setting.title.longmult.difficulty = Difficulty

# Error messages.
error.setting.unset.longmult.difficulty = The difficulty has not been selected.

error.problem.longmult.INCOMPLETE = Please complete all fields.
error.problem.longmult.WRONG = One or more fields are incorrect.
