exercise.title.tablesrev = Tables Revision

setting.title.tablesrev.term1 = First term
setting.title.tablesrev.term2 = Second term
setting.title.tablesrev.difficulty = Difficulty

setting.checkbox.all = All

# Error messages.
error.setting.unset.tablesrev.term1 = No value(s) selected for the first term.
error.setting.unset.tablesrev.term2 = No value(s) selected for the second term.
error.setting.unset.tablesrev.difficulty = The difficulty has not been selected.

error.problem.tablesrev.EMPTY = Please enter a number.
error.problem.tablesrev.NON_NUMBER = The answer must be a number.
error.problem.tablesrev.WRONG = Incorrect.  Please try again.
